<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="refresh" content="0; URL=https://copy05.github.io/">
    <title>Redirecting...</title>
</head>
<body>
    <style>
        body {
            height: 100vh;
            margin: 0;
            background: black;
            display: flex;
            justify-content: center;
            align-items: center;
            animation: fading ease-in 0.75s;
        }

        p {
            display: inline-block;
        }

        .center {
            text-align: center;
        }

        .redirecthead {
            font-size: 32px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin-bottom: 50px;
        }

        .redirecttext {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-image: linear-gradient(90deg, rgb(255, 204, 105) 2.68%, rgb(253, 229, 182) 61.25%, rgb(255, 221, 155) 104.69%);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        @keyframes fading {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }
    </style>

    <div class="center">
        <p class="redirecttext"><span class="redirecthead">CopyWealth</span><br><br>Redirecting to <a href="https://copy05.github.io/">https://copy05.github.io/</a></p>
    </div>

    
</body>
</html>
